service.name= admin-service

spring.datasource.url=jdbc:postgresql://localhost:5432/busreservesys
#spring.datasource.url=jdbc:postgresql://db:5432/busreservesys
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka
#eureka.client.serviceUrl.defaultZone= http://${EUREKA_SERVER_HOST}:8095/eureka
